CheckBoxIosTheme/MainWindow.xaml

<Window x:Class="CheckBoxIosTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="CbTemplate">
            <Border Name="BorderCB" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="Gray"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" MinWidth="40" MinHeight="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" FontSize="9" VerticalAlignment="Center">✓</TextBlock>
                    <TextBlock Grid.Column="2" TextAlignment="Center" FontSize="9" VerticalAlignment="Center">✘</TextBlock>
                    <Ellipse Name="SliderCB" Grid.Column="0" Height="{TemplateBinding Height}" Fill="White" Margin="0 0 20 0" Grid.ColumnSpan="3"></Ellipse>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="CheckBox.Checked">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SliderCB" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0,20,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.4" Value="0, 0,5,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="20, 0,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetName="BorderCB" Storyboard.TargetProperty="Background.Color" To="LawnGreen" Duration="0:0:0.6"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SliderCB" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="20, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.4" Value="0, 0,5,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="0, 0,20,0" />
                            </ThicknessAnimationUsingKeyFrames>
                            <ColorAnimation Storyboard.TargetName="BorderCB" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.6"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <CheckBox Template="{StaticResource CbTemplate}" Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center">TestCheckBox</CheckBox>
    </Grid>
</Window>
